﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompetitionManager", "CompetitionManager.csproj", "{5301DA8F-15A9-4A23-94C0-118144751ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5301DA8F-15A9-4A23-94C0-118144751ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5301DA8F-15A9-4A23-94C0-118144751ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5301DA8F-15A9-4A23-94C0-118144751ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5301DA8F-15A9-4A23-94C0-118144751ED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11536168-D840-4949-8B0F-A24212B8A538}
	EndGlobalSection
EndGlobal
